# learn-mvc-razor-in-2023

./: .gitignore  README.md
AzSearchDemo/: AzSearchDemo.sln
AzSearchDemo/AzSearchFullTextDemo/Models/: Hotel.Methods.cs  Hotel.cs
AzSearchDemo/AzSearchSemanticDemo/: AzSearchSemanticDemo.csproj
AzSearchDemo/AzSearchSemanticDemo/Models/: Address.Methods.cs  Hotel.cs
AzSearchDemo1/: AzSearchDemo1.sln
AzSearchDemo1/AzSearchDemo1/: AzSearchDemo1.csproj  AzSearchFullTextDemo.csproj  Program.cs
AzSearchDemo1/AzSearchDemo1/Models/: Address.Methods.cs  Address.cs
AzSearchDemo1/AzSearchSemanticDemo/: AzSearchSemanticDemo.csproj  Program.cs  appsettings.json
AzSearchDemo1/AzSearchSemanticDemo/Models/: Address.cs  Hotel.Methods.cs
Coffee.eShop/: Coffee.eShop.sln
Coffee.eShop/Coffee.eShop/: Coffee.eShop.csproj  Program.cs  appsettings.Development.json  appsettings.json
Coffee.eShop/Coffee.eShop/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs
Coffee.eShop/Coffee.eShop/Data/: CoffeeShopDbContext.cs
Coffee.eShop/Coffee.eShop/Entities/: Product.cs
Coffee.eShop/Coffee.eShop/Migrations/: 20230815171729_InitialVersion.Designer.cs  20230815171729_InitialVersion.cs  20230815172852_InitialVersionV1.Designer.cs  20230815172852_InitialVersionV1.cs  20230819070935_AddedShoppingCartItem.Designer.cs  20230819070935_AddedShoppingCartItem.cs  20230820150039_AddedOrders.Designer.cs  20230820150039_AddedOrders.cs  20230820150242_AddedOrdersV1.Designer.cs  20230820150242_AddedOrdersV1.cs  20230821180639_IdentityAdded.Designer.cs  20230821180639_IdentityAdded.cs  20230821181207_InitialVersion.Designer.cs  20230821181207_InitialVersion.cs  CoffeeShopDbContextModelSnapshot.cs
Coffee.eShop/Coffee.eShop/Models/: ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCartItem.cs
Coffee.eShop/Coffee.eShop/Properties/: launchSettings.json
Coffee.eShop/Coffee.eShop/Repositories/: OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
Coffee.eShop/Coffee.eShop/Views/: _ViewImports.cshtml
Movie.eTickets/: Movie.eTickets.sln
Movie.eTickets/Movie.eTickets/Controllers/: HomeController.cs
Movie.eTickets/Movie.eTickets/Models/: ErrorViewModel.cs
Movie.eTickets/Movie.eTickets/Properties/: launchSettings.json
Movie.eTickets/Movie.eTickets/Views/: _ViewImports.cshtml
Movie.eTickets/MovieeTickets.API/: Program.cs
Movie.eTickets/MovieeTickets.API/Controllers/: HomeController.cs
Movie.eTickets/MovieeTickets.API/Persistence/: MovieETicketsDbContext.cs
Movie.eTickets/MovieeTickets.API/Properties/: launchSettings.json
Movie.eTickets/MovieeTickets.API/Views/: _ViewImports.cshtml
Password.Vault/: Password.Vault.sln
Password.Vault/Password.Vault/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Password.Vault.csproj
Resorts/: Resorts.sln
Resorts/Resorts.Application/: Class1.cs  Resorts.Application.csproj
Resorts/Resorts.Domain/: Class1.cs
Resorts/Resorts.Domain/Entities/: Amenity.cs  ApplicationUser.cs  Booking.cs  Villa.cs  VillaNumber.cs
Resorts/Resorts.Infrastructure/: Class1.cs  Resorts.Infrastructure.csproj
Resorts/Resorts.Infrastructure/Data/: ApplicationDbContext.cs
Resorts/Resorts.Infrastructure/Migrations/: 20230914110059_AddVilaToResort.Designer.cs  20230914110059_AddVilaToResort.cs  20230914111433_VillaSeedData.Designer.cs  20230914111433_VillaSeedData.cs  20230919060844_AddedVillaNumbers.Designer.cs  20230919060844_AddedVillaNumbers.cs  20231001042543_AddedAmenitiesToDB.Designer.cs  20231001042543_AddedAmenitiesToDB.cs  20231008143712_AddIdentity.Designer.cs  20231008143712_AddIdentity.cs  20231020064142_AddBookingToDb.cs  (+4 more)
Resorts/Resorts.Web/: Program.cs  Resorts.Web.csproj  appsettings.json  libman.json
Resorts/Resorts.Web/Controllers/: AccountController.cs  AmenityController.cs  BookingController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
Resorts/Resorts.Web/Models/: ErrorViewModel.cs
Resorts/Resorts.Web/Properties/: launchSettings.json
Resorts/Resorts.Web/ViewModels/: AmenityVM.cs  HomeVM.cs  LoginVM.cs  RegisterVM.cs  VillaNumberVM.cs
Resorts/Resorts.Web/Views/: _ViewImports.cshtml
Resorts/Resorts.Web/Views/Account/: Login.cshtml  Register.cshtml
Resorts/Resorts.Web/Views/Amenity/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Resorts/Resorts.Web/Views/Booking/: BookingDetails.cshtml  FinalizeBooking.cshtml  Index.cshtml
Resorts/Resorts.Web/Views/Home/: Index.cshtml
Resorts/Resorts.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _VillaList.cshtml
Resorts/Resorts.Web/Views/Villa/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Resorts/Resorts.Web/Views/VillaNumber/: Create.cshtml  Index.cshtml  Update.cshtml
Resorts/Resorts.Web/wwwroot/css/: site.css
TicketsManagementSystem/: TicketsManagementSystem.sln
TicketsManagementSystem/src/Infrastructure/TicketsManagement.Persistence/: Class1.cs  GloboTicketDbContext.cs  PersistenceServiceRegistration.cs  TicketsManagement.Persistence.csproj
TicketsManagementSystem/src/Infrastructure/TicketsManagement.Persistence/Migrations/: 20221211195916_Initial.Designer.cs  20221211195916_Initial.cs  GloboTicketDbContextModelSnapshot.cs
TicketsManagementSystem/src/Infrastructure/TicketsManagement.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
(+111 files in other folders)
